\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utenti destinatari}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestione dei dati}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Collaboratore}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Amministratore}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fasi di progettazione}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi dei requisiti}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realizzazione ed implementazione delle funzionalit\IeC {\`a}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fase di test}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del progetto}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione dei dati}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struttura sito}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funzionalit\IeC {\`a}}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funzionalit\IeC {\`a} e relativi Livelli di accesso per il sito \textit  {WineNot}\relax }}{6}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adattabilit\IeC {\`a} ed usabilit\IeC {\`a} del sito}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compatibilit\IeC {\`a} browser}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Organizzazione del gruppo di lavoro}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pirlog Cristian}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Silvestri Kevin}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Thiella Eleonora}{7}{subsection.8.3}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
